MONGO_URL= mongodb+srv://csin45159:csin45159@cluster0.4lgsjhm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=)a(s3eihu+iir-_3@##ha$r$d4p5%!%e1==#b5jwif)z&kmm@7
TWILIO_ACCOUNT_SID = AC63cfb26335bf96f1f53697ff2d8397aa
TWILIO_AUTH_TOKEN= bec0562994a5f885fb4f185cd8a1c784
TWILIO_SERVICE_ID=VAe8af0ccbe05e2dd89697fc71108dd0fd